<html>
    <title> >DataStream </title>
     <head> 
     <!--   <link href="{{ url_for('static', path='/css/scm_style.css') }}" rel="stylesheet" /> -->
         <style>
            body {
    text-align: center;
    background-image: url("/static/img/scm_image.jpg");

background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
            table,
            th,
            td {
                border: 1px solid black;
            }
            .topnav-right {
  float: right;
}

/* .form-container {
    border: #e2360b 1px solid;
    border-radius: 10px;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: .9em;
    color: #1e2a28;
    width: 1000px;
    margin: 0 auto;
    padding: 12px 12px 0px 36px;
    align-content: center;
    
}  */
form{
  margin-top: 20px;
  display: inline-block;
  background-color: #d9f2fa;
  padding: 50px;
  text-align: center;
  width:80%;
  height: auto;

}
.topnav-right {
  float: right;
}

            </style> 
    </head>
    <body>
        <div class="topnav-right">
            <a href="/dashboard">Home</a>
            <a href="/logout">Logout</a>
          </div>
          <form class="form-control form-control-lg">
        <h2>DataStream</h2>
       </div>
       <div>
        <label>{{shipment}}</label>
       </div>
       <div>
        <table style="width:100%">
            <tr>
                <th>Device Id</th>
                <th>Battery Level</th>
                <th>First Sensor temperature</th>
                <th>Route From</th>
                <th>Route To</th>
            </tr>
            {% for data in deviceData %}
            <tr>
                <td>{{data['Device_ID']}} </td>
                <td>{{data['Battery_Level']}}</td>
                <td>{{data['First_Sensor_Temperature']}}</td>
                <td>{{data['Route_From']}}</td>
                <td>{{data['Route_To']}}</td>

            </tr>
            {% endfor %}
            
          </table>
        </form>
    </body>
</html>