<html>
  <!-- <head> <link href="{{ url_for('static', path='/css/scm_style.css') }}" rel="stylesheet" />
</head> -->
    <body>
      <div class="topnav-right">
        <a href="/dashboard">Home</a>
        <a href="/logout">Logout</a>
      </div>
      <h1 class="display-5" style="text-align: center;color: darkmagenta;"> New Shipment</h1>

       <style>
         .form-container {
    border: #91949d 1px solid;
    border-radius: 3px;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: .9em;
    color: #1e2a28;
    width: 740px;
    margin: 0 auto;
    padding: 12px 12px 0px 36px;
    align-content: center;
    
} 
body {
    text-align: center;
    background-image: url("/static/img/scm_image.jpg");

background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
/* form{
    width: 50%;
    padding: 50px;
    border-radius: 10px;
    background-color: #d9f2fa;

    position: absolute ;
    left: 37%;
    top: 20%;
    
     text-align: center; 
} */
form{
  margin-top: 20px;
  display: inline-block;
  background-color: #d9f2fa;
  padding: 50px;
  text-align: center;
  border:30px solid orange
}
input { margin-bottom: 10px; 
margin-left: 30px;
}
 /* form{
  width: 80%;
  text-align: center;
  background-color: #d9f2fa;
  padding: 50px 50px;
  left: 20%;
  top: 20%;
}  */
.topnav-right {
  float: right;
}
       </style>
        
       <form method="POST">
        <h1 class="display-5" style="text-align: center;color: darkmagenta;"> New Shipment</h1>
        <div style="float:left;">
            <label for="shipNum">Shipment Number</label>
            <input id="shipNum" required name="shipNum" value = "{{shipNum}}" size="30" type="text" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
          
          <div style="float:left;">
            <label for="contNum">Container Number</label>
            <input id="contNum" required name="contNum" value = "{{contNum}}" size="30" type="text" />
          </div>
          <div style="clear:both;">&nbsp;</div>

          <div style="float:left;">
            <label for="routeDtl">Route Details</label>
            <input id="routeDtl" required name="routeDtl" value="{{routeDtl}}" size="30" type="text" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
          
          <div style="float:left;">
            <label for="goodsType">Goods Type</label>
            <input id="goodsType" required name="goodsType" value="{{goodsType}}" size="30" type="text" />
          </div>
          <div style="clear:both;">&nbsp;</div>

          <div style="float:left;">
            <label for="device">Device</label>
            <select name="device" id="device"> 
              {% for devId in deviceId %}
              {% if devId == device %}
              <option value={{devId}} selected>{{devId}}</option> 
              {% else %}
              <option value={{devId}}>{{devId}}</option>
              {% endif %}
              {% endfor %}
              <!-- <option value="1150">1150</option> 
              <option value="1151">1151</option> 
              <option value="1152">1152</option> 
              <option value="1153">1153</option> 
              <option value="1154">1154</option> 
              <option value="1155">1155</option> 
              <option value="1156">1156</option> 
              <option value="1157">1157</option> 
              <option value="1158">1158</option>  -->
          </select>
            <!-- <input id="device" required name="device" value="{{device}}" size="30" type="text" /> -->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
          
          <div style="float:left;">
            <label for="expDel">Expected Delivery Date</label>
            <input type="date" id="expDel" min="{{min_date}}"required name="expDel" value="{{expDel}}" size="30" type="text" />
            
          </div>
          <div style="clear:both;">&nbsp;</div>

          <div style="float:left;">
            <label for="poNum">PO Number</label>
            <input id="poNum" required name="poNum" value="{{poNum}}" size="30" type="text" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
          
          <div style="float:left;">
            <label for="delNum">Delivery Number</label>
            <input id="delNum" required name="delNum" value="{{delNum}}" size="30" type="text" />
          </div>
          <div style="clear:both;">&nbsp;</div>

          <div style="float:left;">
            <label for="ndcNum">NDC Number</label>
            <input id="ndcNum" required name="ndcNum" value="{{ndcNum}}" size="30" type="text" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
          
          <div style="float:left;">
            <label for="batchId">Batch Id</label>
            <input id="batchId" required name="batchId" value="{{batchId}}" size="30" type="text" />
          </div>
          <div style="clear:both;">&nbsp;</div>

          <div style="float:left;">
            <label for="serialNum">Serial Number of Goods</label>
            <input id="serialNum" required name="serialNum" value="{{serialNum}}" size="30" type="text" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
          
          <div style="float:left;">
            <label for="shipDesc">Shipment Description</label>
            <textarea id="shipDesc" required name="shipDesc" value="{{shipDesc}}" rows="4" cols="50">
                </textarea>
          </div>
          <div style="clear:both;">&nbsp;</div>
          <button type="submit" class="btn btn-primary">Create Shipment</button>

    <div class="text sign-up-text"> <label> <a  href="/dashboard" style="color: green;">Home</a></label></div>

        </form>
    </body>
</html>
