## DB
CONNECTION_STRING = 'mongodb+srv://admin:admin@cluster0.pvu9p3x.mongodb.net/?retryWrites=true&w=majority'
DATABASE = "scm"
USER_COLLECTION = "users"
SHIPMENT_COLLECTION = "shipments"
DEVICE_DATA_COLLECTION = "device_data"

## Login
SESSION_EXPIRE_TIME = 600
JWT_CODE = "code"
JWT_ALGORITHM = "HS256"

## Forgot Password
SENDER_EMAIL = "scmxpert1@gmail.com"
SENDER_EMAIL_PASSWORD = "mlyjkttmugfhcigo"
